# heroes-parser

./: LICENSE  README.md  comp_analysis.py  heroes-aws.ini  heroes-localhost.ini  heroes.ini  heroes_parser.py  heroes_parser_bkup.py  requirements.txt
api/: tasks.py
heroes-db/: pom.xml
heroes-db/src/main/resources/heroes-db/: heroes-stats-changelog-1.0.xml  master-changelog.xml
s2protocol/: decoders.py
sample/: attributes.json
samples/: Battlefield of Eternity (63).StormReplay.json  Garden of Terror (162).StormReplay.json  Garden of Terror (60).StormReplay.json
stormreplay/: analyzer.py  reader.py
