[Database]
database.host=localhost
database.port=5432
database.dbname=heroes
database.user=postgres
database.password=

[Replays]
# replays.path=/Users/ds3161/Google Drive/Bobby/hots_replays/
# replays.path=/Users/ds3161/Google Drive/Replays/Kenny/Multiplayer/
replays.path=/Users/ds3161/Google Drive/

[FriendAnalysis]
comp.player_list=Delmonte,Robber,Kyrell,ImmortalKdub,beamer7296,Fizzbin
comp.date_range_begin=
comp.date_range_end=
comp.game_type=Quick Match

[CompAnalysis]
comp.player_list=Delmonte,Robber
comp.date_range_begin=
comp.date_range_end=
comp.game_type=Hero League
comp.hero_list=Abathur,Zeratul,Tychus,Diablo,Sgt. Hammer,Sylvanas,Arthas,Sonya,Raynor,Jaina,Kerrigan,The Butcher,Muradin,Gazlowe,Malfurion,Valla,Li Li,Murky,Johanna,Anub'arak,Tassadar,Nova,Zagara,Rexxar,The Lost Vikings,Lt. Morales,Illidan,Leoric,Rehgar,Brightwing,Kharazim,E.T.C.,Nazeebo,Chen,Tyrael,Falstad,Uther,Thrall,Tyrande,Azmodan,Kael'thas,Stitches

